namespace System;

public struct DateTime {
    private ulong _ticks;
    private short _offset;

    public ulong Ticks { extern const get; }
    public short Offset { extern const get; }
    public int Year { extern const get; }
    public int Month { extern const get; }
    public int Day { extern const get; }
    public int DayOfWeek { extern const get; }
    public int Hour { extern const get; }
    public int Minute { extern const get; }
    public int Second { extern const get; }
    public int Millisecond { extern const get; }

    public extern constructor(ulong ticks, short offset = 0);
    public extern constructor(
        int year, 
        int month = 0, 
        int day = 0, 
        int hour = 0, 
        int minute = 0, 
        int second = 0, 
        int millisecond = 0,
        short offset = 0
    );
    public extern DateTime AddYears(int years) const;
    public extern DateTime AddMonths(int months) const;
    public extern DateTime AddDays(int days) const;
    public extern DateTime AddHours(int hours) const;
    public extern DateTime AddMinutes(int minutes) const;
    public extern DateTime AddSeconds(int seconds) const;
    public extern DateTime AddMilliseconds(int milliseconds) const;
}
