namespace System;

public static class Math {
    public static extern const double E; // 2.7182818284590452354
    public static extern const double Pi; // 3.14159265358979323846
    public static extern const double Tau; // 6.283185307179586476925
    public static extern const double Sqrt2; // 1.41421356237
    public static extern const double Sqrt3; // 1.73205080757

    // TODO: Uncomment when C-output implements function overrides
    // public extern static int Abs(int value);
    // public extern static long Abs(long value);
    // public extern static float Abs(float value);
    // public extern static double Abs(double value);
    // public extern static int Clamp(int value, int min, int max);
    // public extern static long Clamp(long value, long min, long max);
    // public extern static float Clamp(float value, float min, float max);
    // public extern static double Clamp(double value, double min, double max);
    // public extern static int Floor(int value);
    // public extern static long Floor(long value);
    // public extern static float Floor(float value);
    // public extern static double Floor(double value);
    // public extern static int Ceiling(int value);
    // public extern static long Ceiling(long value);
    // public extern static float Ceiling(float value);
    // public extern static double Ceiling(double value);
    // public extern static int Min(int value1, int value2);
    // public extern static long Min(long value1, long value2);
    // public extern static float Min(float value1, float value2);
    // public extern static double Min(double value1, double value2);
    // public extern static int Max(int value1, int value2);
    // public extern static long Max(long value1, long value2);
    // public extern static float Max(float value1, float value2);
    // public extern static double Max(double value1, double value2);
    // public extern static float Round(float value);
    // public extern static float Round(float value, int decimals);
    // public extern static double Round(double value);
    // public extern static double Round(double value, int decimals);
    // public extern static float Log(float value);
    // public extern static double Log(double value);
    // public extern static float Log(float value, float newBase);
    // public extern static double Log(double value, double newBase);
    // public extern static float ReciprocalEstimate(float value);
    // public extern static double ReciprocalEstimate(double value);
    // public extern static float ReciprocalSqrtEstimate(float value);
    // public extern static double ReciprocalSqrtEstimate(double value);
}
