namespace System;

public final class String {
    private uint _length;
    private ptr _data;

    public static const String Empty { extern const get; }
    public uint Length { extern const get; }
    public char Item { 
        extern const get(uint index); 
        extern set(uint index, char value);
    }

    // public static extern string Format(const string format, params const object[] args);
    private extern constructor();
    private extern constructor(uint length, ptr data);
    public extern constructor(uint length, char ch);
}
